# FBBClientService

[![CI Status](https://img.shields.io/travis/阿振/FBBClientService.svg?style=flat)](https://travis-ci.org/阿振/FBBClientService)
[![Version](https://img.shields.io/cocoapods/v/FBBClientService.svg?style=flat)](https://cocoapods.org/pods/FBBClientService)
[![License](https://img.shields.io/cocoapods/l/FBBClientService.svg?style=flat)](https://cocoapods.org/pods/FBBClientService)
[![Platform](https://img.shields.io/cocoapods/p/FBBClientService.svg?style=flat)](https://cocoapods.org/pods/FBBClientService)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

FBBClientService is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'FBBClientService'
```

## Author

阿振, 964190389@qq.com

## License

FBBClientService is available under the MIT license. See the LICENSE file for more info.
